<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/label_file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_path"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/value_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/label_accelerometer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_file_path" />

    <TextView
        android:id="@+id/value_gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/label_gyroscope"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_accelerometer" />

    <TextView
        android:id="@+id/timer_rest_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/seconds_left"
        app:layout_constraintBottom_toTopOf="@id/timer_value"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/timer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:ems="7"
        android:inputType="number"
        android:hint="Timer Seconds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
        <!--
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_gyroscope"
        -->



    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play_icon_description"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageButton>
    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Stop Logging Data"
        android:src="@drawable/ic_baseline_stop_circle_24"
        app:layout_constraintRight_toLeftOf="@+id/pause_button"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageButton>
    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Pause Logging Data"
        android:src="@drawable/ic_baseline_pause_circle_filled_24"
        app:layout_constraintRight_toLeftOf="@+id/play_button"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageButton>
    <ImageButton
        android:id="@+id/timed_log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Timed Data Logging"
        android:src="@drawable/ic_baseline_timer_24"
        app:layout_constraintRight_toLeftOf="@+id/stop_button"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageButton>



</androidx.constraintlayout.widget.ConstraintLayout>