<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <!--
        In the above cardview widget
        cardelevation property will give elevation to your card view
        card corner radius will provide radius to your card view
        card background color will give background color to your card view
        card max elevation will give the cardview maximum elevation
        card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
        card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
        below are the two widgets imageview and text view we are displaying inside our card view.
        -->
        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/classification_result"
            android:id="@+id/img"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kNN Monitoring"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <!-- A CardView that contains a TextView -->



    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="340dp"
        android:contentDescription="@string/play_icon_description"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">Play</ImageButton>

    <EditText
        android:id="@+id/timer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:ems="7"
        android:hint="Timer Seconds"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/timed_log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="340dp"
        android:contentDescription="Timed Data Logging"
        android:src="@drawable/ic_baseline_timer_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stop_button">Timed Logging</ImageButton>

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="340dp"
        android:contentDescription="Pause Logging Data"
        android:src="@drawable/ic_baseline_pause_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/play_button">Pause</ImageButton>

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="340dp"
        android:contentDescription="Stop Logging Data"
        android:src="@drawable/ic_baseline_stop_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pause_button">Stop</ImageButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/data_log_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_train_description"
        android:src="@drawable/ic_baseline_fiber_manual_record_24"
        app:layout_constraintBottom_toTopOf="@+id/train_fab"
        app:layout_constraintEnd_toEndOf="@+id/train_fab"
        app:layout_constraintStart_toStartOf="@+id/train_fab"

        app:fabSize="auto"/>

    <TextView
        android:id="@+id/data_log_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/fab_log_description"
        app:layout_constraintBottom_toBottomOf="@+id/data_log_fab"
        app:layout_constraintEnd_toStartOf="@+id/data_log_fab"
        app:layout_constraintTop_toTopOf="@+id/data_log_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/train_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_train_description"
        android:src="@drawable/ic_baseline_model_training_24"
        app:layout_constraintBottom_toTopOf="@+id/main_fab"
        app:layout_constraintEnd_toEndOf="@+id/main_fab"
        app:layout_constraintStart_toStartOf="@+id/main_fab"
        app:fabSize="auto"/>

    <TextView
        android:id="@+id/train_model_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/fab_train_description"
        app:layout_constraintBottom_toBottomOf="@+id/train_fab"
        app:layout_constraintEnd_toStartOf="@+id/train_fab"
        app:layout_constraintTop_toTopOf="@+id/train_fab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/fab_main_description"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:fabSize="auto"/>

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/log_play_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/fab_main_description"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/data_log_fab"
        app:layout_constraintEnd_toStartOf="@+id/data_log_fab"
        app:layout_constraintTop_toTopOf="@+id/data_log_fab"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/start_log_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/fab_train_description"
        app:layout_constraintBottom_toBottomOf="@+id/log_play_fab"
        app:layout_constraintEnd_toStartOf="@+id/log_play_fab"
        app:layout_constraintTop_toTopOf="@+id/log_play_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/log_stop_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/fab_main_description"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toTopOf="@+id/log_play_fab"
        app:layout_constraintStart_toStartOf="@+id/log_play_fab"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/stop_log_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/fab_train_description"
        app:layout_constraintBottom_toBottomOf="@+id/log_stop_fab"
        app:layout_constraintEnd_toStartOf="@+id/log_stop_fab"
        app:layout_constraintTop_toTopOf="@+id/log_stop_fab" />
        -->
</androidx.constraintlayout.widget.ConstraintLayout>


