<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_path"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/value_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/label_accelerometer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_file_path" />

    <TextView
        android:id="@+id/value_gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/label_gyroscope"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_accelerometer" />

    <TextView
        android:id="@+id/timer_rest_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/seconds_left"
        app:layout_constraintBottom_toTopOf="@id/timer_value"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/str_classification_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/classification_result"
        android:textStyle="bold"
        android:textSize="50px"
        app:layout_constraintBottom_toTopOf="@id/classify_button_test"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/timer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:ems="7"
        android:hint="Timer Seconds"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play_icon_description"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">Play</ImageButton>

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Stop Logging Data"
        android:src="@drawable/ic_baseline_stop_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pause_button">Stop</ImageButton>

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Pause Logging Data"
        android:src="@drawable/ic_baseline_pause_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/play_button">Pause</ImageButton>

    <ImageButton
        android:id="@+id/timed_log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Timed Data Logging"
        android:src="@drawable/ic_baseline_timer_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stop_button">Timed Logging</ImageButton>

    <Button
        android:id="@+id/classify_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Classify"
        app:layout_constraintBottom_toTopOf="@+id/timer_rest_time"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/classify_button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Classify"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/classify_start_button"
        tools:layout_editor_absoluteX="229dp" />


</androidx.constraintlayout.widget.ConstraintLayout>